<!DOCTYPE html>
<html>
    <head>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114385313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114385313-1');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Global Day of Coderetreat 2016, Sophia Antipolis, France &middot; Alessandro Baffa</title>
        <meta name="description" content="We did it! The Global Day of Coderetreat in Sophia Antipolis has been a great success! My first coderetreat ever, and I played the role of the organizer and facilitator. It’s an event that I started to organize in August and I have been lucky to find the support of the University of Nice-Sophia Antipolis and my company, Amadeus IT Group. In the organization of all this I have been hugely helped by other people who have been facilitators with me (we were 3 facilitators, 1 host and 2 facilitators/helpers).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.35-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://alebaffa.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
    </head>
    <body>
        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="blog" href="https://alebaffa.com/">blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://alebaffa.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/alebaffa">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alebaffa">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/alessandrobaffa/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;AlessandroBaffa">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Global Day of Coderetreat 2016, Sophia Antipolis, France</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-23" itemprop="datePublished">23-Oct-2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/alebaffa" itemprop="url" rel="author">alebaffa</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p><img src="../../../../img/coderetreat-1.jpeg"/></p>

<p>We did it! The Global Day of Coderetreat in Sophia Antipolis has been a great success! My first coderetreat ever, and I played the role of the organizer and facilitator.
It’s an event that I started to organize in August and I have been lucky to find the support of the <a href="http://unice.fr/en">University of Nice-Sophia Antipolis</a> and my company, <a href="http://www.amadeus.com/web/amadeus/en_1A-corporate/Amadeus-Home/1319560218660-Page-AMAD_HomePpal">Amadeus IT Group</a>. In the organization of all this I have been hugely helped by other people who have been facilitators with me (we were 3 facilitators, 1 host and 2 facilitators/helpers).</p>

<p><img src="../../../../img/coderetreat-2.jpeg"/></p>

<h2 id="what-we-did">What we did</h2>

<p>We started at 9am with the breakfast and at 9:30 I did the introduction of the day describing the day and showing the slide prepared by the global organizers (who have been really awesome giving us all the necessary material). There were 36 people (over 45 registered). Some of them were students of the university, other ones people from my company and other ones people working in the area.</p>

<h3 id="the-check-in">The check-in</h3>

<p>We used Eventbrite for the registration so their mobile app for the check-int. We asked the participants to put some stickers on their t-shirts with: name, favorite programming languages, their level of knowledge of TDD <em>(0=”don’t know what it is, but I want to try” … 4=”I am a TDD Jedi”)</em>. The idea was to ease the making of the pairs, useful with so many people.</p>

<p><img src="../../../../img/coderetreat-3.jpeg"/></p>

<h3 id="the-sessions">The sessions</h3>

<p>At 10am we started with the sessions. After each of them we made a 10 minutes retrospective where we were all in a circle we tried to use the technique of the ball: only the person who has it can speak. Turned out that we were spending too much time finding the next person who wanted to talk, so we used this technique only for the first session and then we stopped. For all the other ones we stayed all in a circle and everybody had to speak for very few seconds.
And now the sessions.</p>

<p>1.: <strong>no constraints</strong>. We left people to familiarize with the exercise without any particular constraint (but for being in pair). We saw that quite few people didn’t have a working testing framework and other ones either an IDE (mostly students). That’s how we decided what to assign for the second session.</p>

<p>2.: <strong>TDD, ping-pong pairing, use IDE and a build system</strong>. During the check-in we actually asked people to write their level of knowledge of TDD (from 0 to 4) and stick it on their t-shirts, and for this session we asked to everyone to pair with someone who was more familiar with this technique. This way people who were not familiar with testing and IDE got introduced to them and got something working pretty quickly. For some people this set-up took quite some time and few pairs started to focus on the exercise pretty late in the session. Other ones instead didn’t have any issue at all.
But still, because of this problems we decide to stick with this constraint and continue with it.</p>

<p><img src="../../../../img/coderetreat-4.jpeg"/></p>

<ul>
<li>Lunch for 1h30.</li>
</ul>

<p>3.: <strong>same constraints as session #2</strong> + rules of simple design and 1 constraint of their choice on top of it. Actually we also had a list of constraints that people could choose from, in case they felt particularly brave :-). So, in this session we didn’t give any mandatory one, but we let those who had problems with the set-up to continue, while we said to the others to pick a new one of their choice.
It turned out it was a good idea. At the end of this session basically everybody was up and running, way more confident and really happy about ping-pair programming and curious about TDD.</p>

<p>4.: <strong>no mouse and no more than 4 lines of code</strong> per function. People had lot of fun with this one, and for the only person who was using Vim we put another constraint: silent pairing (but to tell the other person the shortcuts). Quite difficult for them, but the retrospective was funny :)</p>

<p><img src="../../../../img/coderetreat-5.jpeg"/></p>

<p>5.: <strong>only one additional level of indentation per function</strong>. This was the most difficult session of the day, basically. The good thing is that everybody at this point was very comfortable with experimenting and nobody was basically afraid to try things. So, this session was interesting because we, as facilitators, received interesting questions regarding the meaning of this constraint, the differences between one language to another, and other interesting point of views.</p>

<p><img src="../../../../img/coderetreat-6.jpeg"/></p>

<h3 id="what-went-well">What went well</h3>

<p>Basically: everything! It’s been way better than expected. All the participants got very well the spirit of the day: learning by going out of their comfort zones. And they really did! In each retrospective almost everybody was willing to try a new programming language in the next session (Elm has been the most successful one :D), a lot of people discovered Test-Driven Development for the first time and they were very happy to continue using it. Other ones discovered pair programming and they loved to be with another person discussing about design and coding. Also the fact to delete the code at the end of each session was not a problem, instead it was the contrary: some of them were pretty happy about the feeling and they said to be willing to continue to do code katas on their own with this format.</p>

<p>In the closing circle everybody had something to be very happy about. We could really see the excitement in their eyes and we hope they will keep this spirit also after this event. Basically everybody asked us to do another coderetreat next month :) …. Why not? :)</p>

<h3 id="what-i-learned">What I learned</h3>

<p>I learned that these kind of events should be done more frequently, because there are many people who really want them.
I learned that, as facilitator, you have to be prepared to handle every kind of personality and each of them needs different kind of help.
I learned that there’s no way to escape croissants for breakfast in France :)
I learned that the most important thing is to make people comfortable. It’s only when they feel good and safe that they unleash their potential.
I learned (actually, just a confirmation) that Software Craftsmanship is a mindset that influences every aspect of your life. And being inclusive, open, helpful and kind are on the top of the list.
I got confirmed again that I absolutely have to learn functional programming :)</p>

<h3 id="video-and-photos">Video and photos</h3>

<p>This is a short video of the event:
<iframe src="https://player.vimeo.com/video/188463180" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>

<p>and this is the photo album:
<a href="https://goo.gl/photos/T9VJT1GtLudEq63D9">https://goo.gl/photos/T9VJT1GtLudEq63D9</a></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/craftsmanship/">craftsmanship</a>, 
            
                <a href="/tags/coderetreat/">coderetreat</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Global%20Day%20of%20Coderetreat%202016%2c%20Sophia%20Antipolis%2c%20France&url=https%3a%2f%2falebaffa.com%2fposts%2fglobal-day-of-coderetreat%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falebaffa.com%2fposts%2fglobal-day-of-coderetreat%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2falebaffa.com%2fposts%2fglobal-day-of-coderetreat%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="blog" href="https://alebaffa.com/">blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://alebaffa.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://alebaffa.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://alebaffa.com/js/scripts.js"></script>
    </body>
</html>

