<!DOCTYPE html>
<html>
    <head>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114385313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114385313-1');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>2017: A Year in Review &middot; Alessandro Baffa</title>
        <meta name="description" content="It&rsquo;s almost the end of the year and, as always, it&rsquo;s time to stop for a moment and look back. These first 6 months in Tokyo have been a mix of joy and struggle. I am finally living a kind of normal life with my wife and it&rsquo;s fantastic, of course. We are making up for lost time and we&rsquo;re having a lot of fun together. I lost the count of how many hours we spent at karaoke or how many times we ate sushi at our favorite place in Shinjuku.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.35-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://alebaffa.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
    </head>
    <body>
        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="blog" href="https://alebaffa.com/">blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://alebaffa.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/alebaffa">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alebaffa">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/alessandrobaffa/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;AlessandroBaffa">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">2017: A Year in Review</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-12-07" itemprop="datePublished">07-Dec-2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/alebaffa" itemprop="url" rel="author">Alessandro Baffa</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>It&rsquo;s almost the end of the year and, as always, it&rsquo;s time to stop for a moment and look back.
These first 6 months in Tokyo have been a mix of joy and struggle. I am finally living a <em>kind of</em> normal life with my wife and it&rsquo;s fantastic, of course. We are making up for lost time and we&rsquo;re having a lot of fun together. I lost the count of how many hours we spent at karaoke or how many times we ate sushi at our favorite place in Shinjuku. We are simply enjoying staying together, in a city that never sleeps and offers so much to do. That&rsquo;s what I love here: there are countless of events every week. For whatever your passion is, being it technology or culture or cooking, you will find an event in Tokyo. Another thing I love of this crazy place is the kind people you meet here. You must have a particular motivation to move to Japan, this place is far, geographically and culturally. So when you meet a new person it&rsquo;s very likely you will discuss about fascinating hobbies or crazy life experiences.</p>

<p>Then there is the new job. I started at Rakuten in June and, honestly, I am loving what I am doing. I am on a relatively small web project, with no intermediary levels handled by other teams, so I&rsquo;m managing <em>literally</em> everything, from the frontend to the very backend. I write code and I put it in production. The technologies I&rsquo;m using span from Spring Boot, Scala, NodeJS, Apache, various databases, Jenkins, Docker, ElasticSearch, Python and, happily enough, a super small thing in Go. Soon I will also start to handle some data science and machine learning stuff. I am also realizing how important the experience gained in the last 2-3 years at my previous employer - Amadeus IT Group - has been for me. All the exposure I got trying to spread software craftsmanship gave me a very good knowledge about Agile, testing, automation, best practices and all kind of technical/soft skills that I am now using to improve the productivity and the skills of my team. My teammates are younger than me and a bit less experienced in working in big projects - but they&rsquo;re very good developers - so I am trying to play a role of humble guide when I can. I am continously filling our backlog with improvements and new ideas.</p>

<p>I took a break from organizing meetups and communities. I realized that I was at a point where my aspirations to deliver something valuable in events like <em>coding dojo</em> etc reached the limit of my personal technical skills, so I took the last 6 months working super hard to improve myself on this. The work I am doing now is exactly what I needed to make a step forward in my career. The next year I will try to introduce here what I started at Amadeus, a learning platform where people can improve themselves and the company can benefit from it. I learned a lot from that experience, but now I have better technical skills, bigger and more precise ideas of what to do and I am full of energy to make it happen.</p>

<p>So far so good, but there have been also some <em>not-so-good</em> things. I&rsquo;ve always been loving Japan, but <em>living</em> here makes it a totally different experience. I am discovering a country full of nonsense, where <em>following the procedures</em> is the most important thing and good sense does not exist. At all. I am discovering the dark side of what I&rsquo;ve always loved of Japan, the quality of service: the crazy-like-hell slowness and the incredibly nonsense craziness of their bureaucracy. It&rsquo;s like here things are made without any usage of the brain. The worst is that nobody complains.
But what I am discovering, and this is really the worst thing I would have never imagined to find, is the completely total lack of empathy of Japanese people. Everybody knows about their kindness, but what I am discovering here is that this <em>kindness</em> is the same type of kindness you could get from a robot: outside of the context they are programmed to use it, you won&rsquo;t get anything from them. The total lack of empathy of the people here is the thing that is shocking me the most.</p>

<p>Anyway, it&rsquo;s been an incredibly important year. I started a new path and I am motivated to get everything I can from this incredibly lively and full of opportunities city. 2018 is going to be a glorious year!</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=2017%3a%20A%20Year%20in%20Review&url=https%3a%2f%2falebaffa.com%2fposts%2f2017-a-year-in-review%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falebaffa.com%2fposts%2f2017-a-year-in-review%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2falebaffa.com%2fposts%2f2017-a-year-in-review%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="blog" href="https://alebaffa.com/">blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://alebaffa.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://alebaffa.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://alebaffa.com/js/scripts.js"></script>
    </body>
</html>

