<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Transformation Priority Premise: overcome the fear of new tests &middot; Alessandro Baffa</title>
        <meta name="description" content="The Transformation Priority Premise (TPP) is a great empirical list of transformations that you can apply in your code when you’re working in TDD:
When do you need it? Practicing with TDD I realized that sometimes I reach a point when I get stuck: I am almost scared to add a new particular test because I already know it’s going to force me to completely rewrite the structure of the code.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.35-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://alebaffa.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="blog" href="https://alebaffa.com/">blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://alebaffa.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/alebaffa">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alebaffa">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/alessandrobaffa/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;AlessandroBaffa">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Transformation Priority Premise: overcome the fear of new tests</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-07-05" itemprop="datePublished">05-Jul-2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/alebaffa" itemprop="url" rel="author">alebaffa</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p><a href="https://blog.8thlight.com/uncle-bob/2013/05/27/TheTransformationPriorityPremise.html">The Transformation Priority Premise</a> (TPP) is a great empirical list of transformations that you can apply in your code when you’re working in TDD:</p>

<p><img src="../../../../img/tpp.png"/></p>

<h2 id="when-do-you-need-it">When do you need it?</h2>

<p>Practicing with TDD I realized that sometimes I reach a point when I get stuck: I am almost scared to add a new particular test because I already know it’s going to force me to completely rewrite the structure of the code.
The problem is that the more particular tests you add, the more generic your code has to become to handle all of them.</p>

<p>TPP comes in handy at this point. When you feel you’re stuck, take a look at your code and start from the top of this list to see if there are some transformations that you can apply.</p>

<p>Apply them even if you don’t see clearly how they will unblock you: the code itself will light up the path to follow.</p>

<h2 id="an-example-the-roman-numeral-kata">An example: the Roman Numeral Kata</h2>

<p>Inspired by the solution published by Codurance, I tried to practice with TPP using the same kata in Java. I made it several times and every time taking a look to the TPP list in order to see how I could use it.</p>

<p>In few occasions I got stuck with the algorithm and just by applying one of the items in the list, the code itself suggested me how to proceed.
Let’s see few examples.</p>

<p>At this point the code was handling only the case for 1, 2 and 3.
<script type="text/javascript" src="http://gist.github.com/6944a3e84f7672505e11f3aa43dcd040.js"></script>
</p>

<p>Now I wanted to add the new test to handle 4. So, in TDD you start by doing the easiest thing, so I added a new element “IV” in the array. Tests pass.
At this point you clearly see the duplication of the string “I” and so I said “_OK, time to refactor_”. Well, how?</p>

<p>So, I took the TPP list and the transformation 8) is (array -&gt; container). So, I transformed the array to a collection that could be used as a dictionary:
<script type="text/javascript" src="http://gist.github.com/440d85e947fef253405fe45a6b144992.js"></script>
</p>

<p>Now let’s keep only “I” and “IV” from the collection and let’s see if there’s another transformation I can use.
Uhm, my method has only a return, so the transformation 9) (statement -&gt; recursion) looks promising. I have now a collection that may have some useful methods I can take advantage from…let’s try:
<script type="text/javascript" src="http://gist.github.com/a692a3e1608c69c9a52db39db988a7b5.js"></script>
</p>

<p>Nice. Having a collection helped me to find an option that I wasn’t considering before.</p>

<h2 id="another-example">Another example</h2>

<p>At some point I had a lot of if statements:
<script type="text/javascript" src="http://gist.github.com/6fd459d1f2049fa70fc0f7db9b8fc717.js"></script>
</p>

<p>The TPP(10) says (if -&gt; while). So, I changed the code accordingly:
<script type="text/javascript" src="http://gist.github.com/ecb93847173129f279ff5de6ca8677dd.js"></script>
</p>

<p>At this point the repetition is really visible. A lot of while statements doing the same things with a decreasing value in the condition. It looks like something that begs to be refactored again using recursion, and so here it is:
<script type="text/javascript" src="http://gist.github.com/a9111713ec0e3b6f6647e5ab6af6d4f1.js"></script>
</p>

<h2 id="conclusion">Conclusion</h2>

<p>The Transformation Priority Premise is really helpful. It’s a handy list of changes that you can apply easily and with no damage every time you are stuck or you don’t know how to make your code more generic.</p>

<h1 id="title">Title</h1>

<p>I am going to do again some code kata I already done using this technique.</p>

<p>If you’re curious, you can see all the steps I’ve done in my implementation on <a href="https://github.com/alebaffa/codekata/commits/master/src">Github</a>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/software-craftsmanship/">software-craftsmanship</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Transformation%20Priority%20Premise%3a%20overcome%20the%20fear%20of%20new%20tests&url=https%3a%2f%2falebaffa.com%2fposts%2ftpp%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falebaffa.com%2fposts%2ftpp%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2falebaffa.com%2fposts%2ftpp%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="blog" href="https://alebaffa.com/">blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://alebaffa.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://alebaffa.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://alebaffa.com/js/scripts.js"></script>
    </body>
</html>

