<!DOCTYPE html>
<html lang="en-US">
  <head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114385313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114385313-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alessandro Baffa">
    <meta name="description" content="Computer science is no more about computers than astronomy is about telescopes">
    <meta name="generator" content="Hugo 0.35-DEV" />

    
    <title>A Community of Professionals - SoCraTes UK &middot; @alebaffa’s Welcome</title>

    <link rel="stylesheet" href="https://alebaffa.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://alebaffa.com/index.xml" rel="alternate" type="application/rss+xml" title="Welcome" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@alebaffa</a>’s Welcome.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/projects/">Projects</a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="page">
      <p>
        <p><img src="../../../../img/socrates.png" alt="socrates place" style="width: 300px; margin-right: 15px;" align="left"/></p>

<p>A couple of weeks ago I participated for the first time to a SoCraTes event, one of the Software Craftsmanship international gatherings.
SoCraTes (Software Craftsmanship and Testing) is an self-organized conference where the people from the international Software Craftsmanship Community meet and spend 3 days organizing themselves activities and talks around everything related to software craftsmanship: from the technical to the human aspects of it.
There are few events of this kind every year (Italy, France, Germany, Belgium, Switzerland, Romania, Finland, Canaries) and I participated to the one in UK.</p>

<h2>Location</h2>

<p>The location was in Dorking, not far from Gatwick airport. A stunning place!
<img src="../../../../img/socrates-out-1.jpeg"/></p>

<p><strong>Organization — The Open Space</strong></p>

<p>It’s a self-organizing conference because the agenda is created every day by the participants through an Open Space. These were the market places of the two days (the third and last day was dedicated more to relax, chat and walk until people left).</p>

<p><img src="../../../../img/open-space-1.jpeg" style="width: 400px; margin-right: 2px;" align="left" />
<img src="../../../../img/open-space-2.jpeg" style="width: 400px;" align="left"/></p>

<p><h2>Personal experience</h2>
It’s been maybe one of the most stimulating experiences I’ve ever participated to.</p>

<p>Through the sessions in the event I really understood the meaning of Software Craftsmanship. I attended technical sessions about refactoring legacy code, TDD and functional programming, as well as other sessions related more to the human aspects of software development like Agile, technical coaching, Community of Practice, communication techniques and interesting comparisons between sport and development.</p>

<p>Differently from a traditional conference, in the SoCraTes events the session are fully interactive and once they start they may also never really end: if people are interested they continue to work on it during the evening and the other days. The sessions organized during the event may also continue after the event itself, so starting cool open source projects that the entire community will one day benefit from. And it will happen very often, as far as I understood. And it’s so cool.</p>

<p>The Software Craftsmanship international community is really awesome: friendly, open and welcoming people who meet in these events to share their passion, to discuss and challenge themselves and to help others to learn how to craft their careers and their skills.</p>

<p><h2>What I learned</h2>
The biggest lesson for me that I learned from SoCraTes UK is to realize that software is about people and that too often our industry forgets about it.</p>

<p>It’s not that I’ve never thought about empathy, diversity, inclusion and all these stuff, but meeting with a community of passionate people who put these things before the technicalities of software development (when they could fully do it considered their high technical skills) made me realize that maybe I’ve never put the right amount of focus on them.</p>

<p>Software Craftsmanship is care about our industry and this includes everything, from the techniques it is based on to the people who work in it.</p>

<p>It’s been my first SoCraTes event ever, but I will surely participate to the other ones as often as I can. The one in France is not so far from my house so I will surely go there!</p>

<p>&hellip;</p>

<p>If you want to get a glimpse of what SoCraTes UK was, register to the <a href="https://scnewsletter.firebaseapp.com/">Software Craftsmanship Newsletter</a> that I created: the next issue will be fully dedicated to this events.</p>

      </p>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Alessandro</a></h3>
        <p>
          Welcome to my blog!
Get in contact with me, drop me an email at <i>contact@alebaffa.com</i>.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/50161185@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="/about">Alessandro Baffa</a>
       - Made in Tokyo, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=50161185@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

