<!DOCTYPE html>
<html lang="en-US">
  <head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114385313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114385313-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alessandro Baffa">
    <meta name="description" content="Computer science is no more about computers than astronomy is about telescopes">
    <meta name="generator" content="Hugo 0.35-DEV" />

    
    <title>Dependency Injection VS Extract and Override Factory Method &middot; @alebaffa’s Welcome</title>

    <link rel="stylesheet" href="https://alebaffa.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://alebaffa.com/index.xml" rel="alternate" type="application/rss+xml" title="Welcome" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@alebaffa</a>’s Welcome.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/projects/">Projects</a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="page">
      <p>
        

<p>The TextConverter exercise (in the <em>Racing</em> <em>Car</em> <em>kata</em> suite) is a very interesting exercise for refactoring legacy code. As I am reading <em>Working Effectively with Legacy Code</em> I found two ways of solving it.</p>

<p>Refactoring can only be done safely with unit tests and so I did, rigourously in TDD. Though, in this blog post I am not going to show you all the testing process, but only the two ways of decoupling the dependency.</p>

<h2 id="the-problem">The problem</h2>

<p>The code comes with a classic dependency issue: a method that <em>secretly</em> (from the point of view of the client) reads from an external file that is created using the filename passed in the constructor.
So, no way for the client to know about this file before or to avoid its usage. Here the original code:</p>

<script src="//gist.github.com/f1f7e91dba6c6252d1237381da856645/.js"></script>

<p>As you can see, the filename &ldquo;<em>fullFilenameWithPath</em>&rdquo; is passed in the constructor and then it&rsquo;s used internally by <em>FileReader</em>. This creates an annoying hidden dependency that prevents the testing of the method <em>convertToHtml()</em>. If you try to call the method <em>convertToHtml()</em> from your tests you will get a &ldquo;<em>File Not Found Exception</em>&rdquo;.</p>

<p>Let&rsquo;s leave aside that ugly mix of levels of abstractions in this method (<em>FileReader</em>, <em>BufferedReader</em>, <em>&lt; br /&gt;</em>, static call to <em>escapeHtml()</em> all together .. <em>blah</em>). I found that this will be fixed almost <em>automagically</em> once you figure out how to extract that dependency from there.</p>

<p>So, how to extract that dependency so that we can test it?</p>

<h2 id="technique-1-dependency-injection">Technique 1: Dependency Injection</h2>

<blockquote>
<p>An injection is the passing of a dependency to a dependent object (a client) that would use it.</p>
</blockquote>

<p>In this case the dependency is <em>FileReader</em> and the dependent object is our <em>HtmlTextConverter</em> class.</p>

<p>I want to pass the dependency from the constructor, but we can&rsquo;t change the existing one. In <em>Working Effectively with Legacy Code</em> this is called <em>Preserving Signature</em>, but more easily we can&rsquo;t change an API that is used by the clients.</p>

<p>So, I can refactor this class in 3 steps:</p>

<ol>
<li>I extract the <em>new FileReader</em> from the method so that now it is created by a ReaderFactory (I am using the <a href="https://sourcemaking.com/design_patterns/factory_method">Factory Design Pattern</a> here, so that I can create a FileReader, or more in general a Reader, with a method <em>createFactory()</em>)</li>
<li>I create a new constructor that takes a <em>ReaderFactory</em> interface as input</li>
<li>I make the old constructor to call the new one passing the implementation of <em>ReaderFactory</em> that does the same job of <em>new FileReader()</em>.</li>
</ol>

<p>The point 3 is called <em>Parametrize Constructor</em> in <em>Working Effectively With Legacy Code</em> and this is the result:</p>

<script src="//gist.github.com/b4e9323e3b692cb6de63efa1c08fa41d/.js"></script>

<p>The fact that I extracted the <em>FileReader</em> from the method allowed me also to better define how I wanted to use it, so to get rid of <em>BufferedReader</em>, now handled in HtmlFormatter class. This allowed me also to remove the global variable fullFilenameWithPath from HtmlTextConverter.
 A simple refactoring that made me, at the same time, decouple the dependency and make the code cleaner by removing that ugly mix of levels of abstractions.</p>

<p>With this implementation I can now test the method just by creating a fake implementation of ReaderFactory in order to read from a String instead of a file:</p>

<script src="//gist.github.com/35267e8d83a380d4ec071faf95cc356c/.js"></script>

<h2 id="technique-2-extract-and-override-factory-method">Technique 2: Extract and Override Factory Method</h2>

<p>In this technique you extract all the work involved in the creation of <em>FileReader</em> in the constructor into another factory method. Then, you create a testing subclass and override the method. This is the result:</p>

<script src="//gist.github.com/f1e01dcfa82737091ff430fb40932d51/.js"></script>

<p>I have extracted the <em>new FileReader()</em> into another method called <em>getReader()</em>, so now I can override it in a subclass called <em>FakeHtmlTextConverter</em> as follows:</p>

<script src="//gist.github.com/b823ce0137a2b01b60873741fe19b68c/.js"></script>

<p>This technique allows me to not change the constructor, but instead using a fake implementation in the tests, like so:</p>

<script src="//gist.github.com/73fa748312c3cda72fad659d698d1203/.js"></script>

<h2 id="conclusion">Conclusion</h2>

<p><em>Working Effectively With Legacy Code</em> is an illuminating book and i strongly recommend it to read. It&rsquo;s pretty dense with content, but reading it along with small exercise like this one it&rsquo;s a great way to absorb it faster and make it yours.</p>

<p>This exercise is interesting and puts you a bit uncomfortable since the refactoring is becomes pretty big very quickly and it&rsquo;s difficult to do it in small steps. You stay in the red zone (<em>test don&rsquo;t pass</em>) for long, at least the first time you do it and mostly if you&rsquo;re not familiar with design patterns or any refactoring strategy in particular.</p>

<p>Regarding the techniques, the 2. is strongly linked to the programming language used. You can&rsquo;t use it in C/C++. The 1. is more clean. Both are two great ones.</p>

      </p>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Alessandro</a></h3>
        <p>
          Welcome to my blog!
Get in contact with me, drop me an email at <i>contact@alebaffa.com</i>.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/50161185@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="/about">Alessandro Baffa</a>
       - Made in Tokyo, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=50161185@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

